<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Soft - Portfolio</title>
    <link rel="shortcut icon" type="image" href="./assets/img/me.webp">

    <meta name="description" content="Portfolio personnel, Autodidacte en développement web.">
    <meta property="og:title" content="Thomas Soft - Portfolio"/>
    <meta property="og:description" content="Portfolio personnel, Autodidacte en développement web.">
    <meta property="og:type" content="Site web"/>
    <meta property="og:url" content="https://thomas-soft.github.io"/>
    <meta property="og:image" content="./assets/img/me.webp"/>

    <link rel="stylesheet" href="./style/pages/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <p><strong>Portfolio</strong></p>
        </div>
        <div id="links_container">
            <ul class="links-contain">
                <li><a href="#home">Accueil</a></li>
                <li><a href="#presentation">Présentation</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main id="main_page">
        <header class="header-container" id="home">
            <div class="header-contain">
                <div class="left-contain">
                    <h1>Thomas Soft</h1>
                    <h2>Passionné d'informatique</h2>
                    <h4 id="myDescription">Site en cours de développement...</h4>
                    <div class="button-content">
                        <a href="#presentation">Présentation</a>
                    </div>
                    <ul class="social-links">
                        <li><a href=https://github.com/Thomas-soft><i class="fa-brands fa-github"></i></a></li>
                        <li><a href="https://www.instagram.com/dev.thomas.soft"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul> 
                </div>
                <div class="img-contain">
                    <img src="./assets/img/me.webp" alt="Logo de Thomas Soft">
                </div>
            </div>
        </header>

        <section class="presentation-container" id="presentation">
            <div class="presentation-contain">
                <div class="left-contain contain" id="presentation_contain_left">
                    <h3>Mes débuts</h3>
                    <p>
                        Etant curieux, j'ai commencé par découvrir les langages informatique HTML et CSS, la création de jeu vidéo sous Unity et Unreal Engine 4, la programmation en Python et en C pour finalement redécouvrir l'envie folle de me spécialiser dans le web.
                    </p>
                </div>
                <div class="center-contain contain" id="presentation_contain_center">
                    <h3>Pourquoi l'informatique ?</h3>
                    <p>
                        Notre futur sera marqué par le monde numérisé, autant plus marqué par l’arrivée des ordinateurs quantiques.
                    </p>
                </div>
                <div class="right-contain contain" id="presentation_contain_right">
                    <h3>Mes ambitions</h3>
                    <p>
                        Après pas mal d'années à me poser des questions sur ma vie futur, avoir été dans une filière professionnelle qui ne me correspondait pas. Actuellement après le bac, je m'autodidacte passant des journées à me documenter par le biais de Google, Youtube... Je m'entraîne chaque jours d'arrache pied ayant l'espoir de travailler voir monter ma propre entreprise. Disons que je suis aventurier.
                    </p>
                </div>
            </div>
        </section>

        <section class="competences-container" id="competences">
            <div class="competences-contain">
                <h2>Mes compétences</h2>

                <div class="web-contain">
                    <div class="front web">
                        <h3>Développement Web Front-End</h3>
                        <p>HTML, CSS, JavaScript</p>
                        <div class="web-progress front-progress progress">
                            <h4 id="front_end_progress">90%</h4>
                        </div>
                    </div>
                    <div class="back web">
                        <h3>Développement Web Back-End</h3>
                        <p>PHP my admin, mysql</p>
                        <div class="web-progress back-progress progress">
                            <h4 id="back_end_progress">10%</h4>
                        </div>
                    </div>
                </div>
                <article class="programmation-container">
                    <h3>Algorithmie</h3>
                    <div class="programmation-contain">
                        <div class="python language">
                            <p>Python</p>
                            <div class="programmation-progress python-progress progress">
                                <h4 id="python_progress">7/10</h4>
                            </div>
                        </div>
                        <div class="c language">
                            <p>C</p>
                            <div class="programmation-progress c-progress progress">
                                <h4 id="c_progress">6/10</h4>
                            </div>
                        </div>
                        <div class="js language">
                            <p>JavaScript</p>
                            <div class="programmation-progress js-progress progress">
                                <h4 id="js_progress">4/10</h4>
                            </div>
                        </div>
                        <div class="php language">
                            <p>PHP</p>
                            <div class="programmation-progress php-progress progress">
                                <h4 id="php_progress">1/10</h4>
                            </div>
                        </div>               
                    </div>
                </article>
            </div>
        </section>

        <section class="contact-container" id="contact">
            <h3>Me contacter (bientôt opérationnel)</h3>
            <form class="contact-contain" action="" id="form">
                <div class="username-contain contain">
                    <label for="name">Nom</label>
                    <input class="input-username" type="text" name="name" id="name_input" placeholder="Votre nom" autocomplete="off">
                    <span id="name_error">Votre pseudo doit contenir entre 3 et 20 caractères.</span>
                </div>
                <div class="email-contain contain">
                    <label for="email">Email</label>
                    <input class="input-email" type="email" name="email" id="email_input" placeholder="Votre email" autocomplete="email">
                    <span id="email_error">Email invalide.</span>
                </div>
                <div class="title-contain contain">
                    <label for="title">Sujet</label>
                    <input class="input-title" type="text" name="subject" id="title_input" placeholder="Sujet" autocomplete="off">
                </div>
                <div class="description-contain contain">
                    <label for="description">Message</label>
                    <textarea class="input-description" name="description" id="textarea_input" placeholder="Description" autocomplete="off"></textarea>
                </div>
                <div class="submit-content">
                    <button type="submit">Envoyer</button>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; Copyright <time datetime="2022">2022</time>. Tous les droits sont réservés</p>
    </footer>

    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="./index.js"></script>
</body>
</html>